---
layout: handbook-page-toc
title: "Integrated Marketing"
description: "IM Marketing at GitLab"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Integrated Marketing
{: #overview .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
Add what integrated marketing is. 

## Teams within Integrated Marketing 
{: #teams .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
    - [Account Based Strategy](/handbook/marketing/revenue-marketing/account-based-strategy/)
    - Alliances Marketing
    - Channel Marketing
    - [Marketing Campaigns]
    - [Digital Marketing Programs]
    - [Field Marketing](/handbook/marketing/field-marketing/)

## How to Communicate with integrated Marketing
{: #communication .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
You can find us on Slack in the #integrated-marketing room 

## Cadence of meetings within Integrated Marketing
{: #meetings .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR --> 
We value our asynch value and believe that people truly need time to think and process. The Integrated Marketing team, like all GitLab team members, should feel empowered to decline meetings based on the agenda topics. 

The IM team meets the 1st Wednesday of the month and we discuss key cross-functional issues, our progress on our OKRs for the quarter, and to ideate how we can better unify our marketing motions.

## Cross-functional team processes
{: #team-processes .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR --> 

### Digital campaigns
{: #digital-campaigns .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
As a global team, Field Marketing & the ABM team is allocated three [paid social campaigns](https://about.gitlab.com/handbook/marketing/demand-generation/digital-marketing/digital-marketing-management/#paid-social) per month through PMG, our digital ad agency.  In order to identify and prioritize these campaign requests, all PMG asks should have the 'PMG' vendor label in Allocadia.

The global Director of Field Marketing will pull a report of all requests on the same day the plans for the next quarter are [due](https://about.gitlab.com/handbook/marketing/field-marketing/#field-marketing-planning).  In the presence of more than three campaign asks per month in any given month of the upcoming quarter the global director will open an issue in the revenue marketing project and tag leadership to review the asks and prioritize/consolidate.  This process will also serve as a collaboration on other possible tactics or leveraging what other teams are doing as a means to consolidate our asks.  Once the final list of campaigns is determined, an issue will be opened in [Digital Marketing project](https://gitlab.com/gitlab-com/marketing/demand-generation/digital-marketing) two weeks before the first day of the new quarter.

### Publisher Programs
{: #publisher-programs .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->  
Due to the fact that teams outside of the digital marketing team are only allowed to run three paid social campaigns a month, we would not want to use one of our three slots for the month to run a publisher program with a publication that we already have relationship with. This is for two reasons: 1. To work with our 3rd party ad agency, there is 12-15% fee that is based off the ad spend of the publisher engagement to accommodate their services and reporting 2. because we do not want to take the place of a paid social campaign. Should we go down the route of wanting to work with a publisher, then the team member should collaborate by tagging the Campaign Manager & Digital team manager who you normally work with in the campaign issue. By tagging this team in your issue, the Campaign Manager & Digital team member will be able to ensure the publisher engagement does not conflict with existing activities running.
